# xml2csv

./: .checkstyle  .gitignore  DemoStyle1Output1.csv  DemoStyle1Output2.csv  DemoStyle1Output3.csv  README.md  build.xml  ivy.xml  run.bat
properties/: log4j.properties  log4j2.xml
src/: logback.xml  overview.html
src/com/locima/xml2csv/: ArgumentException.java  ArgumentNullException.java  BugException.java  EqualsUtil.java  FileUtility.java  IFileFilter.java  NotImplementedException.java  Program.java  ProgramException.java  SaxonProcessorManager.java  StringUtil.java  Tuple.java  XMLException.java  Xml2Csv.java  XmlUtil.java  package-info.java
src/com/locima/xml2csv/adapter/: package-info.java
src/com/locima/xml2csv/cmdline/: Program.java  package-info.java
src/com/locima/xml2csv/configuration/: AbstractMapping.java  AbstractMappingContainer.java  IMapping.java  IMappingContainer.java  IValueMapping.java  Mapping.java  MappingConfiguration.java  MappingIndexAncestors.java  MappingList.java  MultiValueBehaviour.java  NameFormat.java  ParentContext.java  PivotMapping.java  XPathValue.java  package-info.java
src/com/locima/xml2csv/configuration/filter/: AbstractFilter.java  FileNameInputFilter.java  FilterContainer.java  IInputFilter.java  XPathInputFilter.java  package-info.java
src/com/locima/xml2csv/extractor/: AbstractExtractionContext.java  ContainerExtractionContext.java  DataExtractorException.java  EvaluationContext.java  ExtractedField.java  ExtractedRecord.java  ExtractedRecordList.java  ExtractionContext.java  ExtractionContextManager.java  GroupState.java  IExtractionContext.java  InlineGroupState.java  MappingExtractionContext.java  NameToXPathMappings.java  NamespaceContextImpl.java  OutputRecordIterator.java  PivotExtractionContext.java  RecordSetCsvIterator.java  RecordSetInlineIterator.java  XPathValue.java  XPathVariableBindings.java  XmlDataExtractor.java  package-info.java
src/com/locima/xml2csv/inputparser/: FileParserException.java  IConfigParser.java  IMapping.java  IMappingContainer.java  IMappingListContainer.java  ISingleMapping.java  InlineFormat.java  Mapping.java  MappingConfiguration.java  MappingList.java  MappingsSet.java  NameToXPathMappings.java  XPathValue.java  package-info.java
src/com/locima/xml2csv/inputparser/xml/: BasicErrorHandler.java  ConfigContentHandler.java  MappingConfiguration.xsd  MappingSet.xsd  XmlFileParser.java  package-info.java
src/com/locima/xml2csv/model/: AbstractMapping.java  ContainerResultContext.java  ExtractedField.java  ExtractionContext.java  FieldDefinition.java  FileNameInputFilter.java  GroupState.java  IInputFilter.java  IMapping.java  IMappingContainer.java  ISingleMapping.java  IdentityFilter.java  InlineFormat.java  InlineGroupState.java  Mapping.java  MappingConfiguration.java  MappingList.java  MappingRecord.java  MultiValueBehaviour.java  NameFormat.java  PivotMapping.java  RecordSet.java  RecordSetIterator.java  XPathInputFilter.java  XPathValue.java
src/com/locima/xml2csv/model/filter/: AbstractFilter.java  FileNameInputFilter.java  FilterContainer.java  IInputFilter.java  XPathInputFilter.java
src/com/locima/xml2csv/output/: AbstractCsvWriter.java  CsvWriterUtil.java  DirectCsvWriter.java  GreedyGroupState.java  GroupState.java  ICsvWriter.java  IExtractionResults.java  IExtractionResultsContainer.java  IExtractionResultsValues.java  IOutputManager.java  IOutputWriter.java  InlineCsvWriter.java  InlineGroupState.java  OutputEntry.java  OutputManager.java  OutputManagerException.java  OutputManagerFactory.java  OutputUtil.java  RecordSetCsvIterator.java  RecordSetInlineIterator.java  package-info.java
src/com/locima/xml2csv/output/direct/: DirectCsvWriter.java  DirectOutputRecordIterator.java  package-info.java
src/com/locima/xml2csv/output/inline/: CsiInputStream.java  ExtractedField.java  InlineCsvWriter.java  InlineOutputRecordIterator.java  (+1 more)
src/com/locima/xml2csv/util/: EqualsUtil.java  FileUtility.java  StringUtil.java  Tuple.java  XmlUtil.java  package-info.java
testdata/: DemoConfig.xml  DemoInstance.xml  FamilyMembersWithNamespaces.csv  FamilyWithNamespaces.csv  FruitBasket.csv  FruitBasket.xml  FruitBasketConfig.xml  GroupDemo.xml  GroupDemo1.csv  GroupDemo2.csv  GroupDemo3.csv  GroupDemoConfig.xml  HeavilyNestedConfig.xml  HeavilyNestedInstance.xml  HeavilyNestedInstance1.csv  OutputManagerAppendTest1.csv  OutputManagerAppendTest2.csv  OutputManagerTest2.csv  People.csv  People.xml  PeopleConfig.xml  PeopleFilterConfig.xml  PeopleFiltered.csv  Person1.xml  Person2.xml  Person3.xml  PivotMappingConfig.xml  PivotMappingInstance1.xml  PivotWithSiblingsConfig.xml  PivotWithSiblingsInput.xml  PivotWithSiblingsOutput.csv  SimpleFamily1.xml  SimpleFamily2.xml  SimpleFamilyConfig.xml  SimpleFamilyConfigBadInline.xml  SimpleFamilyConfigWithFilter.xml  SimpleFamilyInlineConfig.xml  SimpleFamilyInlineDirectConfig.xml  SimpleFamilyInlineOutput.csv  SimpleFamilyOutput1.csv  (+6 more)
testsrc/: log4j2-test.xml  logback-test.xml
testsrc/com/locima/xml2csv/: ArgumentException.java  ArgumentNullException.java  EndToEndTests.java  FileUtilityTests.java  MockOutputManager.java  PivotEndToEndTests.java  ProgramTests.java  TestHelpers.java  XmlExtractorTest.java  XmlExtractorTests.java
testsrc/com/locima/xml2csv/cmdline/: ArgsTests.java  ErrorMessagesTests.java
testsrc/com/locima/xml2csv/configuration/: ExtractionContextTests.java  FixedCardinalityTests.java
testsrc/com/locima/xml2csv/extractor/: ConfigBuilders.java  ExtractionContextTests.java  ExtractorTests.java  HeavilyNestedConfig.xml  HeavilyNestedInstance1.csv  LoggingOutputManager.java  PivotExtractorTests.java  SimpleXmlExtractorTests.java  VariablesTests.java  XmlExtractorTests.java
testsrc/com/locima/xml2csv/model/: ExtractionContextTests.java  FixedCardinalityTests.java  MappingRecordTests.java  RecordSetTests.java
testsrc/com/locima/xml2csv/output/: MockOutputManager.java  OutputManagerTest.java  OutputManagerTests.java
testsrc/com/locima/xml2csv/util/: FileUtilityTests.java  StringUtilTests.java  TupleTest.java
(+16 files in other folders)
