<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.locima" module="xml2csv">
		<license name="Microsoft Public License (MS-PL)" url="http://opensource.org/licenses/MS-PL"/>
		<description>
			This Ivy file is used to download the third-party dependencies of the xml2csv project.
		</description>
	</info>
	<configurations defaultconf="runtime">
		<conf name="build" description="Only dependencies required to compile the sources."/>
		<conf name="runtime" extends="build" description="All dependencies required to run xml2csv." />
		<conf name="develop" extends="runtime" description="Downloads all dependencies including the source code and javadoc.  Useful if you want to develop xml2csv." />
	</configurations>
	<dependencies>
		<dependency org="net.sf.saxon" name="Saxon-HE" rev="9.5.1-6" conf="*->default"/>
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="*->default"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="*->default"/>
		<dependency org="junit" name="junit" rev="4.11" conf="*->default"/>
	</dependencies>
</ivy-module>