<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.locima" module="xml2csv">
		<license name="Microsoft Public License (MS-PL)" url="http://opensource.org/licenses/MS-PL"/>
		<description>
			This Ivy file is used to download the third-party dependencies of the xml2csv project.
		</description>
	</info>
	<configurations defaultconf="runtime">
		<conf name="build" description="Only dependencies required to compile the sources."/>
		<conf name="runtime" extends="build" description="All dependencies required to run xml2csv." />
		<conf name="develop" extends="runtime" description="Downloads all dependencies including the source code and javadoc.  Useful if you want to develop xml2csv." />
	</configurations>
	<dependencies>
		<dependency org="net.sf.saxon" name="Saxon-HE" rev="9.5.1-6" conf="*->default"/>
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="*->default"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="*->default"/>
		<dependency org="junit" name="junit" rev="4.11" conf="*->default"/>
<!--		<dependency org="net.sf.opencsv" name="opencsv" rev="2.0" conf="*->default"/> -->
	</dependencies>
</ivy-module>